# Kotlin-RssNewsReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/newsreader/: ExampleInstrumentedTest.kt  NewsListActivityTest.kt
app/src/androidTest/java/com/lakue/newsreader/Activity/: ActivityNewsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/lakue/newsreader/: ActivityMain.kt  ActivitySplish.kt  AdapterRecyclerView.kt  DataNewsFeed.kt  DataRss.kt  DataRssFeed.kt  OKXmlParser.kt  RecyclerViewType.kt  RoundedImageView.kt
app/src/main/java/com/lakue/newsreader/Activity/: ActivityMain.kt  ActivityNewsDetail.kt  ActivityNewsList.kt  ActivitySplish.kt
app/src/main/java/com/lakue/newsreader/Adapter/: AdapterRecyclerView.kt
app/src/main/java/com/lakue/newsreader/Base/: BaseActivity.kt  BaseUtil.java  BaseUtil.kt  ExtractKeyWord.kt  LoadingDialog.java  LoadingDialog.kt  MyItem.kt  MyItemView.kt  OKXmlParser.kt  SSLConnect.kt
app/src/main/java/com/lakue/newsreader/Data/: DataNewsFeed.kt
app/src/main/java/com/lakue/newsreader/Listener/: OnRecyclerViewCompleteListener.kt  OnRssParseFinishListener.java  OnRssParseFinishListener.kt  OnScrollViewStateListener.kt
app/src/main/java/com/lakue/newsreader/Module/: ModuleActivity.kt  MyItem.kt  MyItemView.kt
app/src/main/java/com/lakue/newsreader/Type/: CustomScrollView.kt  RecyclerViewType.kt
app/src/main/java/com/lakue/newsreader/View/: CustomNestedScrollView.kt  KeywordLayout.java  KeywordLayout.kt  RoundedImageView.kt
app/src/main/java/com/lakue/newsreader/ViewHolder/: ProgressHolder.kt  ViewHolderNewsReader.kt
app/src/main/res/drawable/: background_rounding_20_white_stroke_black.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_splish.xml  dialog_loading.xml  item_loading.xml  item_news_feed.xml  linearlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lakue/newsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
