apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lakue.newsreader"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "v 1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide 이미지변환
    //출처 : https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Jsoup
    //출처 : https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    //애니메이션 로띠
    //출처 : https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.0'

    // 스트림 구현 ( URL형식이 이미지형식인지 판단)
    //출처 : https://mvnrepository.com/artifact/commons-io/commons-io/2.4
    implementation 'commons-io:commons-io:2.4'

    //코루틴 지원 라이브러리
    //출처 :https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.2.1
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

}
