<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/ll_feed"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lakue.newsreader.View.RoundedImageView
            android:scaleType="centerCrop"
            android:id="@+id/riv_news_image"
            android:src="@color/colorLightBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:rectRadius="10" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_news_title"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:text="갤럭시S 신제품은 '갤럭시S20ㅁ지다섬자ㅣㄷ섬자ㅣㅓㄷ사밎ㄷㅅ"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLightBlack"
                android:textSize="13sp"
                android:text="갤럭시S 신제품은 '갤럭시S20ㅁ지다섬자ㅣㄷ섬자ㅣㅓㄷ사밎ㄷㅅasdㅁㅈ다ㅣ섬자ㅣㄷ서ㅏㅣㅁ서ㅣㅁㅈㄷ서ㅣㅏ"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_keywords"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_news_keyword1"-->
            <!--                    android:text="갤럭시S20"-->
            <!--                    style="@style/StyleKeywordText"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_news_keyword2"-->
            <!--                    android:text="갤럭시S20"-->
            <!--                    style="@style/StyleKeywordText"/>-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_news_keyword3"-->
            <!--                    android:text="갤럭시S20"-->
            <!--                    style="@style/StyleKeywordText"/>-->
            <!--            </LinearLayout>-->



        </LinearLayout>

    </LinearLayout>
    <com.lakue.newsreader.View.KeywordLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/kl_keyword"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lakue.newsreader.View.KeywordLayout>

    <View
        android:background="@color/colorGray_d"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
