<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/ll_feed"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lakue.newsreader.View.RoundedImageView
            android:scaleType="centerCrop"
            android:id="@+id/riv_news_image"
            android:src="@color/colorLightBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:rectRadius="10" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tv_news_title"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_news_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorLightBlack"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <com.lakue.newsreader.View.KeywordLayout
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/kl_keyword"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.lakue.newsreader.View.KeywordLayout>

    <View
        android:background="@color/colorGray_d"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
