<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:layout_height="50dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginBottom="5dp"
        android:id="@+id/lottie_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1.5"
        app:lottie_fileName="loading.json"
        android:layout_width="88dp"
        android:layout_height="88dp"/>
</LinearLayout>